# security

./: README.md  pom.xml
security-app/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/com/soa/lxf/: BrowserApplication.java
security-browser/src/main/java/com/soa/lxf/configure/: BrowserSecurityConfig.java
security-browser/src/main/java/com/soa/lxf/controller/: BrowserSecurityController.java  LoginFailedController.java  LoginSuceessController.java
security-browser/src/main/java/com/soa/lxf/entity/: HttpResult.java
security-browser/src/main/resources/resources/: error.html
security-core/: pom.xml
security-core/src/main/java/com/soa/lxf/controller/: ValidateCodeController.java  ValidateCodeFilter.java
security-core/src/main/java/com/soa/lxf/entity/: ImageCode.java  LoginResponseType.java
security-core/src/main/java/com/soa/lxf/exception/: ValidateCodeException.java
security-core/src/main/java/com/soa/lxf/properties/: BrowserProperties.java  SecurityCoreProperites.java  SecurityProperites.java
security-core/src/main/java/com/soa/lxf/util/: ImageCodeUtil.java
security-demo/: pom.xml
security-demo/src/main/java/com/soa/lxf/: SpringBootApplicationDemo.java
security-demo/src/main/java/com/soa/lxf/aspect/: TimeAspect.java
security-demo/src/main/java/com/soa/lxf/aysnc/: DeferredResultHolder.java  MockQueue.java  MockQueueListener.java
security-demo/src/main/java/com/soa/lxf/configure/: FilterRegister.java
security-demo/src/main/java/com/soa/lxf/controller/: AysncController.java  ExceptionController.java  UserController.java
security-demo/src/main/java/com/soa/lxf/entity/: UserInfo.java
security-demo/src/main/java/com/soa/lxf/exception/: UserNotEixstException.java
security-demo/src/main/java/com/soa/lxf/filter/: TimeFilter.java
security-demo/src/main/java/com/soa/lxf/intercepter/: TimeInterceptor.java
security-demo/src/main/java/com/soa/lxf/security/: MyUserService.java
security-demo/src/main/java/com/soa/lxf/valid/: MyValid.java  MyValidimpl.java
security-demo/src/main/resources/: application.yml
security-demo/src/test/java/com/soa/lxf/: UserControllerTest.java
